{
  "type": "record",
  "name": "Programme",
  "namespace": "ch.srgssr.pdp.domain.ebucore.v1",
  "fields": [
    {
      "name": "hasType",
      "type": "string",
      "default": "Programme"
    },
    {
      "name": "identifier",
      "type": "string"
    },
    {
      "name": "hasProvenance",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "hasPublisher",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "assetType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "abstract",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dateArchived",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dateModified",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dateBroadcast",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dateProduced",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "duration",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "hasAccessConditions",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "hasGenre",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Genre",
          "fields": [
            {
              "name": "identifier",
              "type": "string"
            },
            {
              "name": "prefLabel",
              "type": "string"
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "example",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasProvenance",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "hasUsageRights",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "hasRelatedPicture",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Picture",
          "fields": [
            {
              "name": "identifier",
              "type": "string"
            },
            {
              "name": "hasType",
              "type": "string",
              "default": "Picture"
            },
            {
              "name": "title",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasResourceLocator",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "hasSubtitling",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ClosedSubtitling",
          "fields": [
            {
              "name": "identifier",
              "type": "string"
            },
            {
              "name": "hasType",
              "type": "string",
              "default": "ClosedSubtitling"
            },
            {
              "name": "hasLocator",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasLanguage",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "aspectRatio",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isCoveredBy",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Rights",
          "fields": [
            {
              "name": "hasRightsHolder",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "hasContributor",
      "type": {
        "type": "array",
        "items": [
          {
            "type": "record",
            "name": "Person",
            "fields": [
              {
                "name": "hasType",
                "type": "string",
                "default": "Person"
              },
              {
                "name": "hasRole",
                "type": {
                  "type": "array",
                  "items": "string"
                },
                "default": []
              },
              {
                "name": "givenName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "familyName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          },
          {
            "type": "record",
            "name": "Team",
            "fields": [
              {
                "name": "hasType",
                "type": "string",
                "default": "Team"
              },
              {
                "name": "agentName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          },
          {
            "type": "record",
            "name": "Department",
            "fields": [
              {
                "name": "hasType",
                "type": "string",
                "default": "Department"
              },
              {
                "name": "agentName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        ]
      },
      "default": []
    },
    {
      "name": "hasProducer",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "hasTopic",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "isMemberOf",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Collection",
          "fields": [
            {
              "name": "hasType",
              "type": "string",
              "default": "Collection"
            },
            {
              "name": "identifier",
              "type": "string"
            },
            {
              "name": "hasGenre",
              "type": {
                "type": "array",
                "items": "Genre"
              },
              "default": []
            },
            {
              "name": "hasProvenance",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasPublisher",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "title",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "abstract",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasRelatedPicture",
              "type": [
                "null",
                "Picture"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "hasMember",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Item",
          "fields": [
            {
              "name": "hasType",
              "type": "string",
              "default": "Item"
            },
            {
              "name": "identifier",
              "type": "string"
            },
            {
              "name": "hasProvenance",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasParentEditorialObject",
              "type": [
                "null",
                "Programme"
              ],
              "default": null
            },
            {
              "name": "title",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "abstract",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "dateArchived",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "dateModified",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "duration",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "end",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasAccessConditions",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasUsageRights",
              "type": {
                "type": "array",
                "items": "string"
              },
              "default": []
            },
            {
              "name": "hasRelatedLocation",
              "type": {
                "type": "array",
                "items": "string"
              },
              "default": []
            },
            {
              "name": "hasRelatedPicture",
              "type": [
                "null",
                "Picture"
              ],
              "default": null
            },
            {
              "name": "hasUsageRestrictions",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasSubtitling",
              "type": {
                "type": "array",
                "items": "ClosedSubtitling"
              },
              "default": []
            },
            {
              "name": "position",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "aspectRatio",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "isCoveredBy",
              "type": {
                "type": "array",
                "items": "Rights"
              },
              "default": []
            },
            {
              "name": "hasContributor",
              "type": {
                "type": "array",
                "items": [
                  "Person",
                  "Team",
                  "Department"
                ]
              },
              "default": []
            },
            {
              "name": "hasProducer",
              "type": {
                "type": "array",
                "items": "string"
              },
              "default": []
            },
            {
              "name": "hasTopic",
              "type": {
                "type": "array",
                "items": "string"
              },
              "default": []
            },
            {
              "name": "hasRelatedEditorialObject",
              "type": {
                "type": "array",
                "items": "Item"
              },
              "default": []
            },
            {
              "name": "hasRelatedResource",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Resource",
                  "fields": [
                    {
                      "name": "hasType",
                      "type": "string",
                      "default": "Resource"
                    },
                    {
                      "name": "identifier",
                      "type": "string"
                    },
                    {
                      "name": "hasResourceLocator",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "isInstantiatedBy",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "MediaResource",
                  "fields": [
                    {
                      "name": "hasType",
                      "type": "string",
                      "default": "MediaResource"
                    },
                    {
                      "name": "identifier",
                      "type": "string"
                    },
                    {
                      "name": "hasLocator",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              },
              "default": []
            },
            {
              "name": "start",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "hasRelatedEditorialObject",
      "type": {
        "type": "array",
        "items": "Programme"
      },
      "default": []
    },
    {
      "name": "hasRelatedResource",
      "type": [
        "null",
        "Resource"
      ],
      "default": null
    },
    {
      "name": "isInstantiatedBy",
      "type": {
        "type": "array",
        "items": "MediaResource"
      },
      "default": []
    },
    {
      "name": "isScheduledOn",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PublicationEvent",
          "fields": [
            {
              "name": "identifier",
              "type": "string"
            },
            {
              "name": "hasProvenance",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "publicationStartDateTime",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "publicationEndDateTime",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "hasRelatedPublicationChannel",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "position",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
