@namespace("ch.srgssr.pdp.domain.ingest")
protocol Article {

    import idl "AccessCondition.avdl";
    import idl "AlternativeIdentifier.avdl";
    import idl "Agent.avdl";
    import idl "ArticleReference.avdl";
    import idl "EditorialGroupingReference.avdl";
    import idl "Event.avdl";
    import idl "Genre.avdl";
    import idl "ClipReference.avdl";
    import idl "Language.avdl";
    import idl "Location.avdl";
    import idl "Picture.avdl";
    import idl "Provenance.avdl";
    import idl "EpisodeReference.avdl";
    import idl "PublicationStatus.avdl";
    import idl "Publisher.avdl";
    import idl "Text.avdl";
    import idl "Topic.avdl";
    import idl "URL.avdl";

    /** In the context of the PDP an article is a (CMS) website article. */
    record Article {
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** The id of the article in the source system. It has to be unique in the source system, but not globally. */
        string sourceId;
        /** Alternative identifiers from other systems. */
        array<AlternativeIdentifier> alternativeIdentifiers = [];
        /** In the context of the PDP this field is used to indicate whether the data may be published publicly. */
        AccessCondition accessCondition = "Intern";
        /** The title or name given to the article. */
        Text title;
        /** The topic(s) addressed by the article. */
        array<Topic> topics = [];
        /** People, teams or departments who contributed to the article. */
        array<union{Person, Team, Department}> contributors = [];
        /** The genres this article belongs to. */
        array<Genre> genres = [];
        /** Episodes related to this article. */
        array<union{EpisodeSourceReference, EpisodePDPReference}> relatedEpisodes = [];
        /** Clips related to the article. */
        array<union{ClipSourceReference, ClipPDPReference}> relatedClips = [];
        /** The locations, real or fictional, covered by the article. */
        array<Location> relatedLocations = [];
        /** The events, real or fictional, covered by the article. */
        array<Event> relatedEvents = [];
        /** Pictures related to the article. */
        array<Picture> relatedPictures = [];
        /** The fulltext of the article. */
        union{null, ArticleContent} content = null;
        /** Other articles related to this article. */
        array<union{ArticleSourceReference, ArticlePDPReference}> relatedArticles = [];
        /** The URL from where the article can be accessed. */
        union{null, URL} url = null;
        /** The name of the file containing the article. */
        union{null, string} fileName = null;
        /** The size of the file containing the article in bytes. */
        union{null, long} fileSize = null;
        /** An abstract is a self-contained, brief, and meaningful description of an article. In contrast to the "description", the "abstract" is about a description of the asset that is as complete as possible. */
        union{null, Text} abstract = null;
        /** The date and time at which the article was modified. */
        union{null, timestamp_ms} modifiedAt = null;
        /** The date and time at which the article was produced. */
        union{null, timestamp_ms} producedAt = null;
        /** The date and time at which the article was released. */
        union{null, timestamp_ms} releasedAt = null;
        /** Indicates if the website article has been published online. */
        union{null, PublicationStatus} publicationStatus = null;
        /** A kicker is a short topic information, which is usually placed above the actual title and allows the user to see at a glance what an article is about. */
        union{null, Text} kicker = null;
        /** Indicates whether user comments are allowed for this article. */
        union{null, boolean} isCommentingAllowed = null;
        /** This field indicates whether the article is longer or more extensive. */
        union{null, boolean} isLongForm = null;
        /** An ISO 639-1 two character language code, e.g. de, fr, it, rm. */
        union{null, Language} language = null;
        /** An EditorialGrouping is defined as a marketing tool to promote selected content to one or several audiences on a specific platform. */
        array<union{EditorialGroupingSourceReference, EditorialGroupingPDPReference}> includedIn = [];
    }

    record ArticleContent {
        /** The complete, unformatted text of the article. The text should not contain any HTML tags or similar.*/
        array<string> text;
    }

}
