@namespace("ch.srgssr.pdp.domain.egest")
protocol Programme {

    import idl "Agent.avdl";
    import idl "Provenance.avdl";
    import idl "PublicationStatus.avdl";
    import idl "Publisher.avdl";
    import idl "Text.avdl";
    import idl "Identifier.avdl";

    /** In the context of the PDP a programme is an episode. */
    record Programme {
        /** The PDP id of the programme. */
        string id;
        /** The id of a programme in the source system. It is unique in the source system, but not globally. */
        string sourceId;
        /** The business unit or external organisation publishing the metadata. */
        Publisher publisher;
        /** The source system publishing the metadata. */
        Provenance provenance;
        /** Additional ids. */
        array<Identifier> identifiers;
        /** The title or headline of the programme. The title may be available in different languages. */
        union{null, array<Text>} title = null;
    }

}
